[windows]
10.7.10.50

[windows:vars]
ansible_user=localuser
ansible_password="password"
ansible_connection=winrm
ansible_winrm_transport=basic 
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_become_user=Administrator
ansible_become_method=runas
