[windows_server]
10.7.10.50

[windows]
10.7.10.51

[windows:vars]
ansible_user=localuser
ansible_password="password"
ansible_connection=winrm
ansible_winrm_transport=basic 
ansible_winrm_server_cert_validation=ignore
ansible_port=5985

[windows_server:vars]
ansible_user=Administrator
ansible_password="Str0ngP@ssw0rd!"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
