[vulhub_hosts]
<<<<<<< HEAD
10.13.99.2 ansible_user=debian ansible_ssh_private_key_file=/home/brayden-g/.ssh/ansible
=======
#10.13.99.2 ansible_user=debian ansible_ssh_private_key_file=/home/brayden-g/.ssh/ansible
10.7.10.2 ansible_user=debian ansible_ssh_private_key_file=/home/socinthebox/.ssh/id_ed25519
>>>>>>> 06909a331ddc061db3189fa3d0f767f50b40413a
