[kali]
10.7.99.1 ansible_user=kali ansible_ssh_private_key_file=/home/socinthebox/.ssh/id_ed25519

[debian_splunk]
10.7.10.3 ansible_user=debian ansible_ssh_private_key_file=/home/socinthebox/.ssh/id_ed25519

[vulhub]
10.7.10.2 ansible_user=debian ansible_ssh_private_key_file=/home/socinthebox/.ssh/id_ed25519

[debian]
10.7.10.1 ansible_user=debian ansible_ssh_private_key_file=/home/socinthebox/.ssh/id_ed25519

